IND‘EX ¹GRAECVS.

m

A διψᾶειν 243.

ἔιζιξὲέἳὶᾌέέἔεέξην 19⁰⁹ iiiiffcum infinitivo futuri

άειν 'terminatio verbo-rum apud δυξῗῙὲμαρτᾶνειν 178,
epicos 243.’

ἀθρόος ἵππος 78. Ε

ἄμφι α’ οὗν... 221. eavsaepeiiatum facit apadno. .

«iv geminatum 225. neq. merum 227.

ἂν pro. ἐιὶν correptum 286. ἐαυτῷ λαλεῖν 1403

ἀναλαμβάνειν τόν ἵππον 78. εἰ cum comunctnjo 275. εἶ et
ἐνέχειν τόν ἰἰινιον 79. ἢν 279· ’δῖ “mm 208· εἰ

ἄπο βοῆς ἕνεκεν 220. ον’ 241. .
ασκον terminatio verborum 96. εἰ δ’ ὅγε 153. ·

αὐτὸς 808. seq. αὐτόν encliti- εἶναι abundare creditum 227.

‘ cum 330. αὐτοῖς ἵπποις et εἷς. ἑνὶ λόγῳ 157. ἓν omitti cre· ’

similia 194. ditum 178.
αὐτοφυής δρόμος 67. ἔλασις 76. .
, νων genitivi terminatio 131. ἐλάων participium 243.
Β ima} 208·
Βάδην 55· se ‚. · ἔξοχος ἄλλων 219.
βιῶην Μ q εο contracta ιιι unam brevem

Γ εγΙΙειῑιειιι 253. Η
77147727· ἶὲἶλῖῗὲἴνῗῖῑὶᾝπέἔῗὸο·
Δ minimi} i1. 73J

δὲ in apodosi 225 famu terminatio verborum 96.
δεξιόσειρος 69. ἐσλὸς 251.

- δέχεσθαί τινος, umm- 179· §veqiyvavoc 74.
διιίτῗὲᾖᾶζειν 67. 72. ’ Ζῆν’ 137· Ζ.
διανλιον 291-“ · ’

δι’δνμνος 251. ’ H .
. διδοῖν 242.. Ι Ι 61'208. seqq.0m1tt1 creditum 205.

 

