810 munst·

Aristophanes Nub. 49. 195. Lucienus 283.
Aristoteles 333. Poet· 92· 121.” Maximus 283.
122. 124· Mnssolcss 90. 93.
· Athenienses. 137· 142. · Ophelion 47.
(lollius 187. seqq. , Pelladss 286.
Cicero 123. ds 11111. son-11. ds Phrynichi Satyri 48. seq.
or· 303. seq. Pindarus 245. seqq.
Demetrius Phul. 122. Plato spol. Soer. 183. Permen.
Dionysius Hel. 122. 278. 235. “
Dioscorides 53 Plautus liud. 211.
Donstus 294· seqq. Polemo 275. ·

Ecphontides 50. Pollux 67. 71. 73· 74. 78. “

Euripides 1111207. 220. 8111110836.
01111126179224· scholiastes Pindari 266.

Phoen. 168. 223. Scolion 101.

0011101111110. 1.ρι..ι..11...1111901101, j {-

Alcest. 206. 208· 224.
Iphig. Aul. 198. Electra 68 161. 178.

Iphig. Taur. 115. 221. 0011. R. 167. 197. 233· 278. ’

libes· 136. 252· 281.

Troed· 220* ·· 21161169. 169226229. Ι

Eleous 166. 178. 179. 388· 0111. col. 144· 228. 228·
tter-onoma 216. ’11111110100111111
Hesychius 45. 46. Philon. 186· 1882812311.
11111110011111282. seqq· · ' ·
Homerus Iliad. o.177. Clytaemnestra 60. ·

l· 221· 226. Διονυσιακὰς 46.
π. 171. 242· Ἑλένης ἀπαίτησις 46.
τ. 199. Salamis 46.
11. 227. 242· Sositheus 53. eius Lyfiersa 53.
.68· 11 . ’
0111118). 280· Tereiiii fabulamur didascnliao
01. 172· Theocritus 198· 225. 257.
saepius et eornplurihuslocis Thucydides 212. 282. 284. 285.
137.271.111111.279.111111. Timoclis Demosatyii 50. Icarii
286. seqq. 309. seqq. Α 45. seqq. 50 seqq.
Horatius 102. Xenophon Anah· 243. de re eque.
Iophon 49. eius Bacchae 49. stri 63. seqq. ’
Lollius Bessus 286. Zenobius 46.

Longinus 123124· 125· 336.

m

 

‘i
‚s

