³oe Ι INDEX.

ἠρεμεῖν 79· 011228. seqq ουν οἷ3” οτι δεῖ
ἤρεμὶζιιν τον ἵππον 79 πλείω λέγειν 239.
nonnoni). ονδείς τις 222·Π

tpronomcn 3313 mom 4583484844 43· 8999·

8433343 ec¹1¹re91⁵gnn 208 mfflffi nouzoveovfg 74·

Κ

ιιειινῴμεθα 241.
κηπεύειν, κήπειιμα 58

κηρόθι μᾶλλον 219 σειραφόρος 69
. . Λ συγγνῷη 242.

4444444414ὒῖ τηλεθάειν 243 Τ
· τὶν 257.
μιιμᾶειν 243 τὶς omissum 154.
μᾶλλον omitti creditum 208· το propterea 198.

seqq. Τ
occossancwoc ⁷99 44444444 74· ιιι ante consonantem 171. seq·

Seq in optativis 289·
μη 94 99 ⁰9 449 ⁸⁰99 9¹9 ve* ὑπ’ αὐτό, onon? αὐτο 335·
, 3¹3⁸ ¹¹9 9044444444 27⁰· οιιολαμβ8νειντον ἵππον 78

Δ μῆνις pro μήνιμα 201

μὶν pro 8 822 φοβῷτο 242.
N . 7 φνίη 289. Χ

zzgfftigzffl · χάριν ἕνεκα 221ὲ

⁰ o‘gomitti creditum 213. o‘gcum

o quare 198 ’ infinitivo 215. ω’ςε quea m ad-
ὄγμος 56. ..seq modum cum comunct1vo 207

ρῖσθΗ ως ποίησον et o1m1ha 214 ὅςιε cum infinitivo 915.
ὄρόγνιιι 252. Δ ω’ων genitivus181.

-ῃ

ΙΝΒΕΧ-ΙιΑΤΙΝ98.

ι c ,

Αοοιιιιῑίιί ratio 195. , Calliae γραμματική θεωρία 137.

Aposiopesis 150. seqq.

articuli collocatio cum nominc ⁸canticum in Romanorum fabin-
subotantivo ct adiectivo 222· lio scenicis 290. seqq.

Atticiotae 269. Α cantio quid cit 31.'

 

